# mount point	fstype	device device2								flags
/boot		emmc	/dev/block/sda18
/cache		ext4	/dev/block/sda23
/recovery	emmc	/dev/block/sda19                					flags=backup=1
/system_root		ext4	/dev/block/sda20
/system_image	emmc	/dev/block/sda20
/data		ext4	/dev/block/sda27					flags=encryptable=footer;length=-16384
/modem		vfat	/dev/block/sda16					flags=display="Modem";mounttodecrypt;fsflags=ro
/misc		emmc	/dev/block/sda8
/efs		ext4	/dev/block/sda6					flags=backup=1;display="EFS"
/modemst1	emmc	/dev/block/sda1					flags=backup=1;subpartitionof=/efs
/modemst2	emmc	/dev/block/sda2					flags=backup=1;subpartitionof=/efs
/efsc		emmc	/dev/block/sda3					flags=backup=1;subpartitionof=/efs
/efsg		emmc	/dev/block/sdd4					flags=backup=1;subpartitionof=/efs
#/odm		ext4	/dev/block/sda22	        flags=backup=1;display="Carrier Configs";flashimg
/vendor		ext4	/dev/block/sda21
/vendor_image	emmc	/dev/block/sda21			flags=backup=1

# Removable storage
/external_sd  vfat  /dev/block/mmcblk0p1 /dev/block/mmcblk0          flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer;length=-16384 
/usb-otg	vfat	/dev/block/sde1 /dev/block/sde						flags=display="USB-OTG";storage;wipeingui;removable
